# BlogCMS

./: BlogCMS-Local.postman_environment.json  BlogCMS-Prod.postman_environment.json  BlogCMS.postman_collection.json  README.md  docker-compose.yml  setup.cmd  setup.sh
.github/workflows/: azure-static-web-apps-wonderful-plant-0202f4110.yml  main_adelrosarioh-blog-cms-zemoga.yml
BlogCMS/: BlogCMS.sln
BlogCMS.UI/BlogCMS/: .nginx.conf  Dockerfile  README.md  angular.json  package-lock.json  package.json
BlogCMS.UI/BlogCMS/src/: main.ts  styles.scss
BlogCMS.UI/BlogCMS/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
BlogCMS.UI/BlogCMS/src/app/auth/sign-in/: sign-in.component.html  sign-in.component.ts
BlogCMS.UI/BlogCMS/src/app/auth/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
BlogCMS.UI/BlogCMS/src/app/posts/draft-list/: draft-list.component.html  draft-list.component.ts
BlogCMS.UI/BlogCMS/src/app/posts/edit-post/: edit-post.component.html  edit-post.component.ts
BlogCMS.UI/BlogCMS/src/app/posts/new-post/: new-post.component.html  new-post.component.ts
BlogCMS.UI/BlogCMS/src/app/posts/pending-list/: pending-list.component.html  pending-list.component.ts
BlogCMS.UI/BlogCMS/src/app/posts/post/: post.component.html  post.component.ts
BlogCMS.UI/BlogCMS/src/app/posts/post-comment/: post-comment.component.html  post-comment.component.ts
BlogCMS.UI/BlogCMS/src/app/posts/post-editor/: post-editor.component.html  post-editor.component.ts
BlogCMS.UI/BlogCMS/src/app/posts/post-feedback/: post-feedback.component.html  post-feedback.component.ts
BlogCMS.UI/BlogCMS/src/app/posts/post-list/: post-list.component.html  post-list.component.ts
BlogCMS.UI/BlogCMS/src/app/services/: auth.service.ts  post.service.ts
BlogCMS.UI/BlogCMS/src/environments/: environment.development.ts  environment.ts
BlogCMS.UI/Proxy/: default.conf
BlogCMS/BlogCMS.Infrastructure/: BlogCMS.Infrastructure.csproj  appsettings.json
BlogCMS/BlogCMS.Infrastructure/Data/: BlogCMSDbContext.cs  BlogCMSDbContextFactory.cs
BlogCMS/BlogCMS.Infrastructure/Data/Configurations/: BlogUserEntityTypeConfiguration.cs  CommentEntityTypeConfiguration.cs  FeedbackEntityTypeConfiguration.cs  IdentityRoleEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  PostStatusLogEntityTypeConfiguration.cs
BlogCMS/BlogCMS.Infrastructure/Entities/: BlogUser.cs  Comment.cs  Feedback.cs  Post.cs  PostStatus.cs  PostStatusLog.cs
BlogCMS/BlogCMS.Infrastructure/Helpers/: JwtProvider.cs
BlogCMS/BlogCMS.Infrastructure/Helpers/Constants/: Policies.cs  Roles.cs
BlogCMS/BlogCMS.Infrastructure/Interfaces/: IAuthService.cs  ICommentService.cs  ICurrentUserService.cs  IJwtProvider.cs  IPostService.cs
BlogCMS/BlogCMS.Infrastructure/Mappings/: PostProfile.cs
BlogCMS/BlogCMS.Infrastructure/Migrations/: 20230208165358_Initial.Designer.cs  20230208165358_Initial.cs  20230209051047_AddBlogPostEntities.Designer.cs  20230209051047_AddBlogPostEntities.cs  BlogCMSDbContextModelSnapshot.cs
BlogCMS/BlogCMS.Infrastructure/Models/: JwtViewModel.cs  NewPostCommentViewModel.cs  NewPostViewModel.cs  OwnPostViewModel.cs  PostCommentViewModel.cs  PostFeedbackViewModel.cs  PostViewModel.cs  RegisterNewUserViewModel.cs  RejectPostViewModel.cs  SignInRequestViewModel.cs  SignInResponseViewModel.cs  SignInViewModel.cs  SignUpRequestViewModel.cs  UpdatePostViewModel.cs
BlogCMS/BlogCMS.Infrastructure/Services/: AuthService.cs  CommentService.cs  CurrentUserService.cs  PostService.cs
BlogCMS/BlogCMS.Infrastructure/Settings/: JwtSettings.cs
BlogCMS/BlogCMS.Tests/: BlogCMS.Tests.csproj  PostServiceTests.cs  UnitTest1.cs
BlogCMS/BlogCMS.Tests/Fixtures/: BlogCMSDbContextFixture.cs
BlogCMS/BlogCMS.WebAPI/: BlogCMS.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json
BlogCMS/BlogCMS.WebAPI/Authorization/: Handlers.cs
BlogCMS/BlogCMS.WebAPI/Controllers/: AuthController.cs  BaseController.cs  PostsController.cs  WeatherForecastController.cs
BlogCMS/BlogCMS.WebAPI/Extensions/: AuthorizationServiceCollection.cs  AutoMapperServiceCollection.cs  BlogCMSServiceCollection.cs  DatabaseServiceCollection.cs  IdentityServiceCollection.cs  JwtServiceCollection.cs  SwaggerServiceCollection.cs
BlogCMS/BlogCMS.WebAPI/Properties/: launchSettings.json
