upstream blogcms-ui {
    server blogcms-ui:4200;
}

upstream blogcms-webapi {
    server blogcms-webapi:7173;
}

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
    listen 8081;

    location / {
         proxy_pass        http://blogcms-ui;
    }
	
	location /api {
        proxy_pass         	http://blogcms-webapi;
        proxy_http_version 	1.1;
        proxy_set_header   	Upgrade $http_upgrade;
        proxy_set_header   	Connection keep-alive;
        proxy_set_header   	Host $host;
        proxy_cache_bypass 	$http_upgrade;
        proxy_set_header   	X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   	X-Forwarded-Proto $scheme;
    }
}